<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_page">

    <RelativeLayout
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_light"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/vector_1"
            android:layout_width="match_parent"
            android:layout_height="999dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="235dp"
            android:background="@drawable/vector_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_sign_in_google"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:layout_marginStart="80dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/first_rounded_button_light"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="85dp"
            android:drawableLeft="@drawable/google_32px"
            style="?android:attr/borderlessButtonStyle"
            android:text="SIGN IN WITH GOOGLE" />

        <Button
            android:id="@+id/button_sing_in_email"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/first_rounded_button_light"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="25dp"
            android:drawablePadding="100dp"
            style="?android:attr/borderlessButtonStyle"
            android:drawableLeft="@drawable/important_mail_32px"
            android:text="SIGN IN WITH E-MAIL" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>